{
  "name": "@thencc/inkey-types",
  "version": "0.0.5",
  "description": "shared types for inkey-wallet + inkey-client",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "link-pnpm": "pnpm link --global",
    "publish": "npm publish --access public",
    "publish-preview": "npm publish --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/thencc/inkey-types"
  }
}